C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\244201001033_akcan_ercan_hw3.exe
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\244201001033_akcan_ercan_hw3.deps.json
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\244201001033_akcan_ercan_hw3.runtimeconfig.json
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\244201001033_akcan_ercan_hw3.dll
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\244201001033_akcan_ercan_hw3.pdb
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\244201001033_akcan_ercan_hw3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\244201001033_akcan_ercan_hw3.AssemblyInfoInputs.cache
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\244201001033_akcan_ercan_hw3.AssemblyInfo.cs
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\244201001033_akcan_ercan_hw3.csproj.CoreCompileInputs.cache
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\244201001033_akcan_ercan_hw3.dll
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\refint\244201001033_akcan_ercan_hw3.dll
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\244201001033_akcan_ercan_hw3.pdb
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\244201001033_akcan_ercan_hw3.genruntimeconfig.cache
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\ref\244201001033_akcan_ercan_hw3.dll
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\MathNet.Numerics.dll
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\244201001033_akcan_ercan_hw3.csproj.AssemblyReference.cache
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\24420100.9F889500.Up2Date
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\System.Private.Windows.Core.dll
C:\Users\Pc\Documents\Unity Projects\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\244201001033_akcan_ercan_hw3.exe
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\244201001033_akcan_ercan_hw3.deps.json
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\244201001033_akcan_ercan_hw3.runtimeconfig.json
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\244201001033_akcan_ercan_hw3.dll
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\244201001033_akcan_ercan_hw3.pdb
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\MathNet.Numerics.dll
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\System.Private.Windows.Core.dll
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\244201001033_akcan_ercan_hw3.csproj.AssemblyReference.cache
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\244201001033_akcan_ercan_hw3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\244201001033_akcan_ercan_hw3.AssemblyInfoInputs.cache
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\244201001033_akcan_ercan_hw3.AssemblyInfo.cs
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\244201001033_akcan_ercan_hw3.csproj.CoreCompileInputs.cache
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\24420100.9F889500.Up2Date
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\244201001033_akcan_ercan_hw3.dll
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\refint\244201001033_akcan_ercan_hw3.dll
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\244201001033_akcan_ercan_hw3.pdb
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\244201001033_akcan_ercan_hw3.genruntimeconfig.cache
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\ref\244201001033_akcan_ercan_hw3.dll
C:\Users\Pc\Documents\Unity Projects\GTU-AugmentedReality\244201001033_akcan_ercan_hw3\244201001033_akcan_ercan_hw3\obj\Debug\net8.0\244201001033_akcan_ercan_hw3.sourcelink.json
